\begin{minipage}{\textwidth}
{\renewcommand{\baselinestretch}{1.0}\selectfont
\begin{minipage}[l]{5.6in}
\normalsize\em%
TMLE results from sample code 1.5.\\
\end{minipage}}\vspace{-0.11in}%
 
{\renewcommand{\baselinestretch}{1.1}\selectfont\normalsize\selectfont\noindent%
\begin{tabular}{lrrrrrrrr}\hline
\multicolumn{1}{c}{ } &    \multicolumn{3}{c}{\em Complete Case} &    \multicolumn{3}{c}{\em TMLE} &    \multicolumn{1}{c}{ }
\\[-0.10in]
\multicolumn{1}{c}{~} &
\multicolumn{3}{c}{\rule[0.05in]{1.6in}{0.01in}} &
\multicolumn{3}{c}{\rule[0.05in]{1.6in}{0.01in}}
\\[-0.05in]
\multicolumn{2}{c}{ } &    \multicolumn{2}{c}{\em BCA 95-\% CI} &    \multicolumn{1}{c}{ } &    \multicolumn{2}{c}{\em BCA 95-\% CI} &\em    Relative\\[-0.04in]
\multicolumn{1}{c}{ } &   \em Estimate & \em   Lower & \em   Upper & \em   Estimate & \em   Lower & \em   Upper & \em   Efficiency\\[0.0in]
\hline
Difference \rule[0.18in]{0.0in}{0.0in} &  3.594 &  1.370 &  5.828  &  3.108 & 1.213 & 5.180  & 0.7870 \\[-0.05in]
(group 1 $-$ group 0)     &      &      &       &      &     &      &     \\
Treatment group 0         &  78.452 &  76.880 &  80.000  &  74.907 & 73.276 & 76.379  & 0.9783 \\
Treatment group 1         &  82.045 &  80.400 &  83.653  &  78.015 & 76.470 & 79.565  & 0.9105 \\
\hline \end{tabular}}
\vspace{0.09in}
 
{\renewcommand{\baselinestretch}{1.05}\selectfont
\begin{minipage}[l]{5.6in}
\normalsize\em%
Notes:\vspace{-0.12in}
 
\begin{itemize}
\item[{1.}] Relative Efficiency is the TMLE variance estimate divided by the complete case variance estimate, where both variances are estimated using the bootstrap.\vspace{-0.11in}
\item[{2.}] The models were:
 
{\ }\hspace{0.3in}\begin{minipage}[t]{5.6in}
\begin{tabular}{lllll}
Treatment (logit): & Trt $\sim$ male, age, $Y_1$\\
Dropout (logit):   & D$_{t}$ $\sim$ male, age, $Y_t$ & when $t=1,3$\\
& D$_{t}$ $\sim$ male, age, $Y_t$, Aux1 & when $t=2$\\
& D$_{t}$ $\sim$ male, age, $Y_t$, Aux2 & when $t=4$\\
Outcome (linear):  & $\tilde{Y}_{5,t+1}$ $\sim$ male, age, $Y_t$ & when $t=1,3$\\
& $\tilde{Y}_{5,t+1}$ $\sim$ male, age, $Y_t$, Aux1 & when $t=2$\\
& Y$_{5}$ $\sim$ male, age, $Y_4$, Aux2 & \\
\end{tabular}
\end{minipage}\\[-0.08in]
 
\begin{minipage}[t]{5.2in}
where Trt denotes the treatment indicator, Y$_t$ denotes the outcome at time $t$, $t = 1, 2, \ldots, 5$,                 D$_{t}$ denotes dropout at time $t+1$, for, $t < 5$,                 and, $\tilde{Y}_{5,t+1}$ denotes the predicted value of $Y_5$ from
 the outcome model at the next time point.
 
\end{minipage}\\[-0.15in]
 
\item[{3.}] The number of bootstraps was    10,000.
\end{itemize}
\vspace{-0.27in}
 
\rule[0.0in]{5.7in}{0.01in}
\end{minipage}}
\end{minipage}
\vspace{0.3in}
